#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &kp ESC    &kp N1   &kp N2   &kp N3    &kp N4
    &kp TAB    &kp Q    &kp W    &kp E     &kp R
    &kp A      &kp S    &kp D    &kp F     &kp G                                                
    &kp LSHIFT &kp Z    &kp X    &kp C     &kp V
    &kp LCTRL  &mo 2    &mo 1    &kp F24   &kp SPACE 
            >;

        };

        bt_layer {
            bindings = <
                &bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
                &none &bt BT_CLR &none &none &none 
                &none &none &none &none &none
                &none &none &none &none &none
                &none &none &none &none &none  
            >;  
        };

        Third_layer {
            bindings = <
                &none &none &none &none &none
                &none &none &none &none &none 
                &none &none &none &none &none
                &none &none &none &none &none
                &none &none &none &none &none  
            >;  
        };
    };
};